MONGODB_URL=mongodb://127.0.0.1:27017/nothing-app
PORT=5000
PASSWORD_SECRET_KEY=kaixjs@SDASD#81719
TOKEN_SECRET_KEY=ockas@SSSNCA$1231
# mongodb+srv://mern-nothing-vercel:nykiaZhMX9Fmj83L@mern-nothing-vercel.xftriob.mongodb.net/?retryWrites=true&w=majority
